<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your awesome title</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="canonical" href="http://localhost:4000/"> -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93488271-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>

  <body>

    <div class="page-content">
      <section class="title">
        <h1>Conheça histórias de hoje que podem ser a sua de amanhã!</h1>
      </section>

      <section id="photos" class="team">
          <div class="row small-up-2 medium-up-4 large-up-7">

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-1">
                      <img src="img/imgs/_stenio.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Stenio Galvao</h2>
                          <p class="area">Desenvolvedor Back End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-1" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls>
                              <source src="img/videos/_stenio.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-2">
                      <img src="img/imgs/_raiz.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Filipe Raiz</h2>
                          <p class="area">Desenvolvedor Front End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-2" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-3">
                      <img src="img/imgs/_ney.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Ney Paranaguá</h2>
                          <p class="area">Diretor Geral • Infoway</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-3" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-4">
                      <img src="img/imgs/_wan.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Wan Souza</h2>
                          <p class="area">Designer</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-4" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-5">
                      <img src="img/imgs/_douglas.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Douglas Taquary</h2>
                          <p class="area">Desenvolvedor Mobile</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-5" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-6">
                      <img src="img/imgs/_jalim.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Rádames Santiago</h2>
                          <p class="area">Desenvolvedor Front End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-6" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-7">
                      <img src="img/imgs/_karol.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Karolliny Lima</h2>
                          <p class="area">ATN</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-7" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-8">
                      <img src="img/imgs/_lulu.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Luan Pontes</h2>
                          <p class="area">Desenvolvedor Back End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-8" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-9">
                      <img src="img/imgs/_jr.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Francisco Júnior</h2>
                          <p class="area">Gerente • Infoway</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-9" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-10">
                      <img src="img/imgs/_fernando.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Fernando França</h2>
                          <p class="area">Professor • IFPI</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-10" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/_fernando.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-11">
                      <img src="img/imgs/_rolim.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Fábio Rolim</h2>
                          <p class="area">Professor • IFPI</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-11" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-12">
                      <img src="img/imgs/_silio.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Silio Silvestre</h2>
                          <p class="area">Desenvolvedor Mobile</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-12" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-13">
                      <img src="img/imgs/_jeff.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Jefferson Henrique</h2>
                          <p class="area">Desenvolvedor Front End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-13" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-14">
                      <img src="img/imgs/_bala.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Fábio Abrantes</h2>
                          <p class="area">Professor • IFPI</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-14" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-15">
                      <img src="img/imgs/_adriel.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Adriel Viana</h2>
                          <p class="area">Analista de INFRA</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-15" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-16">
                      <img src="img/imgs/_maykol.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Maykol Sampaio</h2>
                          <p class="area">Professor • IFPI</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-16" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/movie.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-17">
                      <img src="img/imgs/_djair.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Djair Carvalho</h2>
                          <p class="area">Desenvolvedor Back End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-17" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/_djair.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-18">
                      <img src="img/imgs/_gleydson.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Gleydson Rocha</h2>
                          <p class="area">Desenvolvedor Back End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-18" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/_gleydson.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-19">
                      <img src="img/imgs/_pedroalmir.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Pedro Almir</h2>
                          <p class="area">Professor • IFMA</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-19" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/_pedroalmir.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>

              <div class="column column-block">
                  <div class="item-video" data-toggle="modalVideo-20">
                      <img src="img/imgs/_ninho.jpg" alt="">

                      <div class="infos">
                          <h2 class="name">Anderson Farias</h2>
                          <p class="area">Desenvolver Back End</p>
                      </div>

                      <div class="modal-video reveal" id="modalVideo-20" data-reveal data-animation-in="spin-in" data-animation-out="spin-out">
                          <video id="video" class="videoplayer" controls autoplay>
                              <source src="img/videos/_ninho.mp4" type="video/mp4">
                          </video>

                          <button class="close-button" data-close aria-label="Close reveal" type="button">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>
		<script>
			$(document).foundation()
		</script>

  </body>

</html>
