@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
label,
div,
b,
i,
strong,
ul,
li {
  font-family: 'Open Sans', sans-serif !important; }

body {
  color: #444;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  background-image: url("../img/debut-light.png");
  background-color: #444444;
  background-attachment: fixed; }

footer {
  background-color: #000;
  padding: 10px 0; }
  footer .copyright {
    text-align: center; }
    footer .copyright p {
      margin-bottom: 0;
      color: #fff;
      font-size: .8em; }

.row {
  max-width: 100%; }

.title {
  padding: 30px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  background-image: url(../img/debut-light.png);
  background-color: #000000;
  z-index: 10;
  background-attachment: fixed;
  border-bottom: 8px solid #000000; }
  .title h1 {
    color: #fff;
    margin: 0; }
  .title:before {
    content: '';
    position: absolute;
    height: 50px;
    width: 100%;
    background: -moz-linear-gradient(top, black 0%, transparent 100%);
    background: -webkit-linear-gradient(top, black 0%, transparent 100%);
    background: -moz-linear-gradient(top, black 0%, transparent 100%);
    left: 0;
    right: 0;
    bottom: -50px; }

.team {
  padding: 150px 0 0 0;
  background-color: #444444;
  background-image: url("../img/debut-light.png");
  position: relative;
  background-attachment: fixed; }
  .team .item-video {
    position: relative;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    border: 5px solid #fff; }
    .team .item-video:before {
      content: '';
      background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.65) 100%);
      background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
      position: absolute;
      width: 100%;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
    .team .item-video .infos {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 10px; }
      .team .item-video .infos .name {
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 0; }
      .team .item-video .infos .area {
        font-size: 12px;
        color: #fff;
        margin-bottom: 0; }

.modal-video {
  padding: 0;
  text-align: center;
  min-width: 320px;
  width: auto !important;
  max-width: 600px;
  background-color: #000000; }
  .modal-video .videoplayer {
    width: 100%;
    display: block;
    max-height: 650px; }
